<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/monacoCoin_bg.qm</file>
        <file alias="de">locale/monacoCoin_de.qm</file>
        <file alias="en">locale/monacoCoin_en.qm</file>
        <file alias="es">locale/monacoCoin_es.qm</file>
        <file alias="fi">locale/monacoCoin_fi.qm</file>
        <file alias="fr">locale/monacoCoin_fr.qm</file>
        <file alias="it">locale/monacoCoin_it.qm</file>
        <file alias="ja">locale/monacoCoin_ja.qm</file>
        <file alias="pl">locale/monacoCoin_pl.qm</file>
        <file alias="pt">locale/monacoCoin_pt.qm</file>
        <file alias="ru">locale/monacoCoin_ru.qm</file>
        <file alias="sk">locale/monacoCoin_sk.qm</file>
        <file alias="sv">locale/monacoCoin_sv.qm</file>
        <file alias="vi">locale/monacoCoin_vi.qm</file>
        <file alias="zh_CN">locale/monacoCoin_zh_CN.qm</file>
        <file alias="zh_TW">locale/monacoCoin_zh_TW.qm</file>
    </qresource>
</RCC>
