#!/bin/bash
#
#  monacoCoind The monacoCoin Core server.
#
#
# chkconfig: 345 80 20
# description: monacoCoind
# processname: monacoCoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/monacoCoind, see below
if [ -f /etc/sysconfig/monacoCoind ]; then
        . /etc/sysconfig/monacoCoind
fi

RETVAL=0

prog=monacoCoind
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/monacoCoind
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/monacoCoind}

# monacoCoind defaults to /usr/bin/monacoCoind, override with BITCOIND_BIN
monacoCoind=${BITCOIND_BIN-/usr/bin/monacoCoind}

# monacoCoind opts default to -disablewallet, override with BITCOIND_OPTS
dashd_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $monacoCoind $dashd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
